\contentsline {section}{\numberline {1}Problem Statement}{7}%
\contentsline {section}{\numberline {2}Methodology}{7}%
\contentsline {section}{\numberline {3}Value Proposition}{7}%
\contentsline {section}{\numberline {4}Development Milestones}{8}%
\contentsline {section}{\numberline {5}Background}{9}%
\contentsline {section}{\numberline {6}Related Work}{9}%
\contentsline {section}{\numberline {7}System Overview}{9}%
\contentsline {section}{\numberline {8}Roles \& Responsibilities}{10}%
\contentsline {section}{\numberline {9}Cost Proposal}{10}%
\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{10}%
\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{10}%
\contentsline {section}{\numberline {10}Facilities \& Equipment}{10}%
\contentsline {section}{\numberline {11}Assumptions}{11}%
\contentsline {section}{\numberline {12}Constraints}{11}%
\contentsline {section}{\numberline {13}Risks}{12}%
\contentsline {section}{\numberline {14}Documentation \& Reporting}{12}%
\contentsline {subsection}{\numberline {14.1}Major Documentation Deliverables}{12}%
\contentsline {subsubsection}{\numberline {14.1.1}Project Charter}{12}%
\contentsline {subsubsection}{\numberline {14.1.2}System Requirements Specification}{12}%
\contentsline {subsubsection}{\numberline {14.1.3}Architectural Design Specification}{12}%
\contentsline {subsubsection}{\numberline {14.1.4}Detailed Design Specification}{12}%
\contentsline {subsection}{\numberline {14.2}Recurring Sprint Items}{12}%
\contentsline {subsubsection}{\numberline {14.2.1}Product Backlog}{12}%
\contentsline {subsubsection}{\numberline {14.2.2}Sprint Planning}{12}%
\contentsline {subsubsection}{\numberline {14.2.3}Sprint Goal}{13}%
\contentsline {subsubsection}{\numberline {14.2.4}Sprint Backlog}{13}%
\contentsline {subsubsection}{\numberline {14.2.5}Task Breakdown}{13}%
\contentsline {subsubsection}{\numberline {14.2.6}Sprint Burn Down Charts}{13}%
\contentsline {subsubsection}{\numberline {14.2.7}Sprint Retrospective}{13}%
\contentsline {subsubsection}{\numberline {14.2.8}Individual Status Reports}{13}%
\contentsline {subsubsection}{\numberline {14.2.9}Engineering Notebooks}{14}%
\contentsline {subsection}{\numberline {14.3}Closeout Materials}{14}%
\contentsline {subsubsection}{\numberline {14.3.1}System Prototype}{14}%
\contentsline {subsubsection}{\numberline {14.3.2}Project Poster}{14}%
\contentsline {subsubsection}{\numberline {14.3.3}Web Page}{14}%
\contentsline {subsubsection}{\numberline {14.3.4}Demo Video}{14}%
\contentsline {subsubsection}{\numberline {14.3.5}Source Code}{14}%
\contentsline {subsubsection}{\numberline {14.3.6}Source Code Documentation}{14}%
\contentsline {subsubsection}{\numberline {14.3.7}Hardware Schematics}{14}%
\contentsline {subsubsection}{\numberline {14.3.8}CAD files}{15}%
\contentsline {subsubsection}{\numberline {14.3.9}Installation Scripts}{15}%
\contentsline {subsubsection}{\numberline {14.3.10}User Manual}{15}%
